<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : BG and Borders.</title>
    <style>
        #box-1{
            background-color:bisque;
            border-width:3px;
            border-color:blue;
            border-style:solid;
            border-radius:9px;

        }
        #box-2{
            background:#333;
            color:white;
            border-width:3px;
            border-color:green;
            border-style:solid;

        }
        #box-3{
            /* background-image:url('img.jpg');
            background-repeat:no-repeat;
            background-position:left top; */
            background:url('img2.png') no-repeat right;
            height:300px;
        }
        .he-wi{
            background-color:blue;
            height:100px;
            width:100px;
        }
    </style>
</head>
<body>
    <div class="he-wi"> test</div>
    <div id="box-1">
        <h1>Box one</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa deserunt corporis nulla. Officiis veniam nemo non molestiae labore error molestias maiores pariatur repellendus sapiente tempora, nulla vel corrupti doloremque porro?</p>
    </div>
    <div id="box-2">
        <h1>Box two</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident aliquid quod id ullam ad quidem eius. Minima exercitationem, ad id voluptatum sequi doloremque repellendus harum laudantium ullam et, dolores asperiores!</p>
    </div>
    <div id="box-3">
        <h1>Box three</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repudiandae ut dolor quam beatae voluptate omnis doloremque explicabo, perspiciatis magni est consequuntur totam dignissimos a reprehenderit earum. Quaerat, praesentium nobis!</p>
    </div>
    <div id="box-4">
        <h1>Box four</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est repellat nulla ipsa? Fugit cumque magnam, nihil voluptates veniam a? Dolores molestias nobis dicta cupiditate, impedit quas alias voluptatibus quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est repellat nulla ipsa? Fugit cumque magnam, nihil voluptates veniam a? Dolores molestias nobis dicta cupiditate, impedit quas alias voluptatibus quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est repellat nulla ipsa? Fugit cumque magnam, nihil voluptates veniam a? Dolores molestias nobis dicta cupiditate, impedit quas alias voluptatibus quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est repellat nulla ipsa? Fugit cumque magnam, nihil voluptates veniam a? Dolores molestias nobis dicta cupiditate, impedit quas alias voluptatibus quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est repellat nulla ipsa? Fugit cumque magnam, nihil voluptates veniam a? Dolores molestias nobis dicta cupiditate, impedit quas alias voluptatibus quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est repellat nulla ipsa? Fugit cumque magnam, nihil voluptates veniam a? Dolores molestias nobis dicta cupiditate, impedit quas alias voluptatibus quaerat.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit est repellat nulla ipsa? Fugit cumque magnam, nihil voluptates veniam a? Dolores molestias nobis dicta cupiditate, impedit quas alias voluptatibus quaerat.</p>



    </div>
    
</body>
</html>