<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Button</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
        
        a{
            color:#333;
            text-decoration:none;


        }
        a:hover{
            color:green;
        }
        /* Button styling*/
        .btn{
            background:#6e5ae1;
            color:white;
            border:none;
            font-size:15px;
            padding:20px 50px;
            border-radius:5px;
            cursor:pointer;

        }
        .btn:hover{
            background-color:hsl(0, 21%, 32%);

        }

    </style>
</head>
<body>

    <!--
     Links and Buttons.
     :hover

    -->
    <a href="#"> My link</a> <br><br>
    <button class="btn">My Button</button>
    
</body>
</html>