<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS : Menu with float</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif
        }
        /* Navbar stylings */
        .navbar{
            list-style:none;
            margin:0px;
            padding:0px;
            background:hsl(154, 76%, 35%);
            border-radius:5px;
            overflow:auto;

        
        }
        .navbar li{
            float:left;

        }
        .navbar li a{
            color:white;
            text-decoration:none;
            padding:15px 20px;
            display:block;
        }
        .navbar li a:hover{
            background-color:rgba rgb(102, 195, 102);
            color:rgb(96, 66, 84);
        }
        


    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">services</a></li>
        <li><a href="#">Contact </a></li>
    </ul>
    
</body>
</html>